<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        height: 200px;
        width: 200px;
        background-color: purple;

        animation-name: harsh;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-direction: reverse;
        animation-direction: alternate-reverse;

        animation-delay: 3s;
        position: absolute;
    }
    @keyframes harsh{
        0%{
            left: 0;
            top: 0;
        }
        25%{
            left: 400px;
            top: 0;
            background-color: red;
        }
        50%{
            top: 400px;
            left: 400px;
            background-color: green;
        }
        75%{
            left: 0;
            top: 400px;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
</style>
<body>
    

    <div class="box"></div>

</body>
</html>