<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        animation-name: ani1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        
    }
    @keyframes ani1{
        from{
            height: 0px;
            width: 0;
        }
        to{
            height: 400px;
            width: 400px;
            background-color: red;
            border-radius: 50%;
            margin: 100px 400px;
            border: 10px dotted yellow;
        }
    }
</style>
<body>
    

    <div class="box"></div>


</body>
</html>