<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 1px solid black;

        margin: 100px 400px;

        /* overflow: hidden; */

        background-image: url('https://www.livemint.com/lm-img/img/2025/01/26/original/Republic_Day_2025_Narendra_Modi_wishes_India_PTI_1737859269715.jpg');

        background-size: cover;
        background-size: contain;
        background-size: 200px 200px;

        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: center;
        background-position: bottom;
        background-position: top right;

    }
    .box img{
        height: 200px;
        width: 200px;
    }
</style>
<body>

    <div class="box">
        <!-- <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" alt=""> -->
    </div>
    
</body>
</html>