<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        border-width: 15px;
        border-style: solid;
        border-style: dotted;
        border-style: dashed;
        border-style: double;
        border-style: groove;

        border-color: red;


        border: yellow 10px dotted;

        border-right: 12px dashed darkblue;

        border-left-color: chocolate;
        border-top-style: double;

        border: 12px dotted darkblue;


        outline-width: 12px;
        outline-style: dashed;
        outline-color: crimson;

        outline: crimson 12px dashed;

        


    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;
    }
</style>
<body>
    

    <div class="box"></div>
    <!-- <div class="box2"></div> -->

</body>
</html>