<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0.16);

        margin: 100px 400px;
        border-radius: 6px;
        padding-left: 20px;
    }
    .txt{
        height: 40px;
        width: 86%;
        margin-top: 3px;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.144);
        padding-left: 15px;
        outline: none;
    }
    #btn{
        height: 50px;
        width: 92%;
        margin-top: 3px;
        background-color: aqua;
        font-size: 22px;
        color: white;
        border-radius: 6px;
        border: none;
        margin-bottom: 30px;
    }
    #btn:hover{
        background-color: black;
    }
    a{
        margin-left: 80px;
        color: blue;
        /* margin: auto; */
    }
</style>
<body>
    
    <div class="box">
        <h1>Member Login</h1>
        <input type="text" placeholder="UserName" class="txt">
        <input type="password" placeholder="Password" class="txt">
        <input type="submit" value="Login" name="" id="btn">
        <a href="">Forget Password...?</a>
    </div>



</body>
</html>