<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 100px 400px;
        /* border-radius: 40%; */

        /* background: lin; */

        /* background-color: red green; */
        /* background: linear-gradient(to bottom  , red , green , orange , blue , yellow); */
        /* background: linear-gradient(to left top , red , green , orange , blue); */
        /* background: linear-gradient(to left  , red 10%, green 50%, orange 70%, blue 90%); */

        /* background: repeating-linear-gradient(to left , red 30%, green 50%, orange 70%, blue 90%); */

        /* background: radial-gradient(red , green , orange , blue); */
        /* background: repeating-radial-gradient(red 90%, green 80%, orange 70%, blue); */


        animation-name: ani1;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transition: 10s;

    }
    /* @keyframes ani1{
        from{
            transform: rotate(0deg);
            background: repeating-radial-gradient(red 90%, green 80%, orange 70%, blue);
            /* transition: 10s; */
        }
        to{
            transform: rotate(360deg);
            background: repeating-radial-gradient(red 80%, green 70%, orange 60%, blue);
            transition: 10s;
        }
    } */
</style>
<body>


    <div class="box"></div>
    
</body>
</html>