<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: red;

        margin: 100px 400px;
        transition: 1s;
    }
    .box:hover{
        height: 400px;
        width: 400px;

        background-color: blue;
        border-radius: 50%;
        background-image: url('https://www.livemint.com/lm-img/img/2025/01/26/original/Republic_Day_2025_Narendra_Modi_wishes_India_PTI_1737859269715.jpg');
        background-size: cover;
        border: 10px dotted green;
        margin-left: 600px;

        transition: 1s;
    }
</style>
<body>
    
    <!-- hover : mouse event -->


    <div class="box"></div>


</body>
</html>