<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;

        /* margin: 100px;
        margin-top: 20px;
        margin-left: 40px;

        margin: 20px 30px 40px 50px; */
        /* margin: 20px 30px 40px;
        margin: 20px 30px; */

        /* margin: 20px 30px 40px 0; */

        /* margin: 100px;

        padding: 100px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 10px;

        padding: 20px 30px 40px 50px;
        padding: 20px 130px 40px;
        padding: 20px 130px; */

        /* margin: auto; */
        margin-left: 1060px;

    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        margin-top: -200px;
    }
</style>
<body>
    
    <!-- margin :  outer space 
        padding : inner space 
    -->

    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa error laudantium, officia quos natus voluptatem tempore labore obcaecati non repellat aliquam quasi veniam, nemo unde rem sed, quaerat similique.
    </div>

    <div class="box2"></div> -->


</body>
</html>