<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main{
        height: 500px;
        width: 95%;
        background-color: teal;
        margin: auto;
        display: flex;
        /* padding: 10px; */
        justify-content: space-around;
        align-items: center;
    }
    .image{
        width: 30%;
    }
    .image img{
        width: 100%;
    }
    .para{
        width: 65%;
        color: white;
        font-size: 22px;
    }


    @media(max-width: 500px){
        .main{
            background-color: red;
            display: block;
            height: auto;
            padding: 10px;
            text-align: center;
        }
        .image{
            width: 100%;
            
        }
        .image img{
            height: 400px;
            width: 90%;
            border-radius: 50px;
            box-shadow: 10px 10px 10px white;
        }
        .para{
            width: 100%;
            text-align: justify;
            margin-top: 20px;
        }
    }
    @media(min-width: 501px) and (max-width: 900px){
        .main{
            background-color: chocolate;
            height: auto;
            padding: 15px;
        }
        .para{
            text-align: justify;
        }
    }

    @media(min-width: 900px){
        .main{
            background-color: green;
            text-align: center;
            height: auto;
            padding: 10px;
        }
        .image{
            width: 45%;
        }
        .image img{
            height: auto;
            width: 90%;
            border: 5px dotted white;
            border-radius: 50%;
        }
        .para{
            width: 50%;
            text-align: justify;
            color: yellow;
            font-size: 24px;
        }
    }


</style>
<body>
    <!-- media query  : page responsiveness -->
   <br>
    <div class="main">
        <div class="image">
            <img src="https://media.licdn.com/dms/image/v2/D5603AQGOLTy4barHow/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1680657582221?e=2147483647&v=beta&t=PYrtj32OM9ohdVNtvMLdZr0C4WfHr1YZrYcxEU06RlA" alt="">
        </div>
        <div class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse iusto delectus doloremque blanditiis. Molestiae quae ullam hic enim accusamus tempore adipisci rerum illo obcaecati inventore debitis similique omnis voluptas sapiente eligendi mollitia explicabo, deleniti quam libero praesentium cum aspernatur. Pariatur exercitationem earum cumque accusamus necessitatibus magnam, quae odio velit veniam, facilis tempore voluptate! Magni, ratione. Qui modi porro inventore consequatur! Accusantium, iure quae! Repellendus incidunt animi natus minima atque veritatis cupiditate, excepturi impedit debitis, quasi at voluptate? Enim natus hic necessitatibus sequi praesentium ut, aliquid facere, aspernatur eius nostrum dicta, impedit numquam? Blanditiis veritatis facilis consectetur aut error harum?
        </div>
    </div>


</body>
</html>