<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    table{
        height: 600px;
        width: 500px;
        text-align: center;
        margin: auto;
        /* background-color: green; */
    }
    /* tr{
        background-color: teal;
    } */
     /* tr:nth-child(odd){
        background-color: teal;
     }
     tr:nth-child(even){
        background-color: red;
     } */
      tr:nth-child(3n+3){
        background-color: teal;
      }
      tr:nth-child(3n+1){
        background-color: skyblue;
      }
      tr:nth-child(3n+2){
        background-color: purple;
      }
      tr:hover{
        background-color: blue;
      }
      td:hover{
        background-color: yellow;
      }


      a[target="_top"]{
        background-color: red;
      }
      a[target=""]{
        background-color: blue;
      }
      a[align]{
        background-color: green;
      }
      a{
        background-color: yellow;
      }
</style>
<body>
    <!-- <table border="">
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
        <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
            <td>content 4</td>
            <td>content 5</td>
        </tr>
    </table> -->


    <a href="https://google.com">Google</a>
    <a href="" target="_top">Facebook</a>
    <a href="" target="">Meesho</a>
    <a href="" align="left">amazon</a>



</body>
</html>