<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 350px;
        width: 350px;
        background-color: teal;

        color: whitesmoke;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-family: cursive;
        font-size: x-large;
        font-size: 20px;
        font-weight: 500;
        font-weight: bolder;

        font-style: italic;
        font-style: oblique;

        text-align: end;
        text-align: justify;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline solid red;
        text-decoration: underline dotted red;
        text-decoration: underline dashed red;
        text-decoration: underline double red;
        text-decoration: underline wavy red;
        text-decoration: yellow dotted underline;

        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;


        /* first para : left or right
            secodn  : top or bott
            third : blurness
            fourth : color
        */


        text-shadow: 2px 2px 2px red;
        text-shadow: 2px 2px 0px blue;
        text-shadow: -2px -2px 0px blue;
        text-shadow: -2px -2px 0px blue , 2px 2px 0px green;






    }
</style>
<body>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusantium minima facilis deleniti enim voluptate temporibus sapiente non facere tenetur, suscipit fugiat fuga quia consequuntur vel laboriosam beatae tempore natus eveniet aut blanditiis optio voluptas corporis.
    </div>

</body>
</html>